#Number Guessing Game Objectives:

# Include an ASCII art logo.

logo = """
  ___        _       _                                  _                                             
 / _ \    | (_)     (_)                                | |                                            
/ /_\ \ __| |___   ___ _ __   __ _ _ __  ______ _    __| | ___   _ __  _   _ _ __ ___   ___ _ __ ___  
|  _  |/ _` | \ \ / | | '_ \ / _` | '_ \|_  / _` |  / _` |/ _ \ | '_ \| | | | '_ ` _ \ / _ | '__/ _ \ 
| | | | (_| | |\ V /| | | | | (_| | | | |/ | (_| | | (_| |  __/ | | | | |_| | | | | | |  __| | | (_) |
\_| |_/\__,_|_| \_/ |_|_| |_|\__,_|_| |_/___\__,_|  \__,_|\___| |_| |_|\__,_|_| |_| |_|\___|_|  \___/ 
                                                                                                      
                                                                                                      

"""

print (logo)

import random 



print ( "Bienvenido al juego de adivinanzas\n")

print("Estoy pensando el número entre 1 a 100")

# Allow the player to submit a guess for a number between 1 and 100.

numero = 0 
vidas = 0 

''' Seleccionar el número al azar en el siguiente bloque de la función'''

def number_random():
  return random.randint(1, 100)

numero = number_random()


''' El jugador deberá seleccionar el nivel de la dificultad; dificil = 5 vidas y el fácil = 10 vidas '''

def dificultad():
  nivel = input("Elija el nivel dificultad. Escriba 'Facil' o 'Dificil' sin acento\n").lower()
  if nivel == "facil":
    return + 10
  elif nivel == "dificil":
    return + 5
  else: 
    print("Nivel no válido. Por defecto, se establecerá en 'fácil'")
    return + 5
    

vidas = dificultad()


# Check user's guess against actual answer. Print "Too high." or "Too low." depending on the user's answer. 

while vidas > 0:
  
  print(f"\nTe queda {vidas} intentos para adivinar el número   \n")

  try:
    guess = int(input("Adivine un número 1 al 100  "))

  except ValueError:
    print("Por favor, ingrese un número válido.")
    continue
    

  if guess == numero:
    print(f"Has adivinado el número correcto es {numero}")
    break
    
  elif guess > numero:
    print(f"Muy alto")
    vidas -= 1

  elif guess < numero:
    print(f"Muy bajo")
    vidas -= 1

if vidas == 0: 
  print(f"Lo siento, te quedaste sin intentos, el número correcto es {numero}")

print("Game over")
